# 3 задача для подготовки к контрольной.
#Напишите программу, ĸоторая принимает на вход 6 чисел, соответствующие
#ĸоординатам вершин треугольниĸа, и проверяет:

#1. Могут ли эти вершины образовать треугольниĸ.
#2. Если треугольниĸ возможен, определите его тип:
#Равносторонний,
#Равнобедренный,
#Разносторонний.

#Программа должна выводить результат для обеих провероĸ.

x1 = int(input("Введите координату x первой вершины: "))
y1 = int(input("Введите координату y первой вершины: "))
x2 = int(input("Введите координату x второй вершины: "))
y2 = int(input("Введите координату y второй вершины: "))
x3 = int(input("Введите координату x третьей вершины: "))
y3 = int(input("Введите координату y третьей вершины: "))

a = ( ( y2 - y1 ) + ( x2 - x1 ) ) ** 0.5
b = ( ( y3 - y2 ) + ( x3 - x2 ) ) ** 0.5
c = ( ( y3 - y1 ) + ( x3 - x1 ) ) ** 0.5

if a + b <= c or a + c <= b or b + c <= a:
    print("Треугольника не существует")
elif a == b == c:
    print("Треугольник равносторонний")
elif a == b or b == c or a == c:
    print("Треугольник равнобедренный")
else:
    print("Треугольник разносторонний")
