# 2. Четырехзначное?
# Пользователь вводит целое число. Выведите YES, если это число является
# четырехзначным, и NO в противном случае.

x = int(input("Введите целое число: "))

if x / 1000 < 10:
    if x / 1000 >= 1:
        print("YES")
    else:
        print("NO")
else:
    print("NO")