# 2 Задача для подготовки к контрольной.
# Напишите программу, ĸоторая принимает на вход год и проверяет, является ли он
# "особенным". Год считается особенным, если сумма всех его цифр делится на 4.

x = int(input("Введите год: "))

b = x % 10
c = x % 100 // 10
d = x // 100 % 10
e = x // 1000
j = ( b + c + d + e ) % 4
if j == 0:
    print("Год особенный")
else:
    print("Год обычный")
