# 5. Пользователь вводит номер дня недели. Выведите строĸу 'Выходные', если
# введенное число равно 6 или 7. В случае, если число лежит в диапазоне от 1 до 5
# вĸлючительно, выведите строĸу 'Будни'.

x = int(input("Введите номер дня недели: "))
if 6 <= x <= 7:
    print("Выходные")
elif 1 <= x <= 5:
    print("Будни")
else:
    print("Ошибка")