# 6. Пользователь вводит целое число. Выведите его строĸу-описание вида
# "отрицательное четное число", "ноль", "положительное нечетное число", например,
# численным описанием числа 190 является строĸа "положительное четное число".

x = int(input("Введите целое число: "))
if x >= 1:
    if x % 2:
        print("Положительное нечетное число")
    else:
        print("Положительное четное число")
if x < 1:
    if x % 2:
        print ("Отрицательное нечетное число")
    elif x == 0:
        print ("Ноль")
    else:
        print("Отрицательное четное число")