# 2 Задача для подготовки к контрольной. Напишите программу,
# ĸоторая принимает на вход ĸоординаты двух точеĸ на
# плосĸости и выводит уравнение прямой, проходящей через эти точĸи,
# в виде y = kx + b

x1 = float(input("Введите координату x первой точки: "))
y1 = float(input("Введите координату y первой точки: "))
x2 = float(input("Введите координату x второй точки: "))
y2 = float(input("Введите координату y второй точки: "))

k = ( y1 - y2 ) / ( x1 - x2 )
b = y2 - k * x2

print("Уравнение прямой: y = " , k , "x + " , b )