# напишите программу, которая предлагает ввести два целых числа, а затем использует конструкцию if-else для вывода сообщения о том,  равны ли два числа.

x = int(input("Введите первое число: "))
y = int(input("Введите второе число: "))
if x == y:
    print("Числа равны")
if x != y:
    print("Числа неравны")