#Напишите программу, которая предлагает ввести два целых числа и выясняет,
#делится ли первое число на второе без остатка (кратно ли второе число).
#Предусмотрите вариант, когда в качестве второго числа можно ввести 0 (на ноль же делить нельзя).
#В этом случае программа ничего вычисляет, а просто завершает выполнение.

x = int(input("Введите первое число: "))
y = int(input("Введите второе число: "))
if y > 0:
    if x % y != 0:
        print("Число " , x , "делится с остатком на " , y )
    else:
        print("Число " , x , "делится без остатка на " , y )
else:
    print("На ноль не делится")